kind: pipeline
type: ssh
name: Tutorial

server:
  host: 
    from_secret: SECRET_HOST
  user: 
    from_secret: SECRET_USER
  password: 
    from_secret: SECRET_PASSWORD

clone:
  disable: true

steps:
  - name: Change dir to vondee.me
    commands:
      - cd /var/www/html/vondee.me

  - name: Pull changes
    commands:
      - git pull

trigger:
  branch:
    - main